# spring-boot-github-action

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  local.env  settings.gradle
.github/workflows/: workflow.yml
http-client/: http-client.http
src/it/java/io/fdlessard/codebites/customer/: ActuatorIt.java  AddressControllerIt.java  CustomerControllerIt.java  HelloControllerIt.java  SpringBootGithubActionApplicationIt.java
src/it/resources/: application-integration.yml
src/main/java/io/fdlessard/codebites/customer/: Address.java  AddressRepository.java  ApplicationConfiguration.java  BaseEntity.java  Constants.java  Customer.java  CustomerRepository.java  SpringBootGithubActionApplication.java
src/main/java/io/fdlessard/codebites/customer/controllers/: HelloController.java
src/main/java/io/fdlessard/codebites/customer/entities/: Address.java  BaseEntity.java  Customer.java
src/main/java/io/fdlessard/codebites/customer/repositories/: AddressRepository.java  CustomerRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/data/: db.data.yaml
src/test/java/io/fdlessard/codebites/: TestUtils.java
src/test/java/io/fdlessard/codebites/customer/: SpringBootGithubActionApplicationTests.java  TestConstants.java  TestSpringBootGithubActionApplication.java  TestUtils.java
src/test/java/io/fdlessard/codebites/customer/controllers/: HelloControllerTest.java
src/test/java/io/fdlessard/codebites/customer/entities/: AddressTest.java  BaseEntityTest.java  CustomerTest.java
src/test/resources/: Address.json  Customer.json
